<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Qing's Web</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="../js/draggrid-1.0.1.js"></script>
    <style type="text/css">
        .moveBar {
            position: absolute;
            width: 50.000000000%;
            height: 50.000000000%;
            background: #666;
            /*            border: solid 1px #000;*/
            /*            box-sizing: border-box;*/
        }

        .banner {
            background: #52CCCC;
            cursor: move;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        span:nth-of-type(1) {
            left: -1px;
            top: -1px;
            border-right: none;
            border-bottom: none;
        }

        span:nth-of-type(2) {
            right: -1px;
            top: -1px;
            border-bottom: none;
            border-left: none;
        }

        span:nth-of-type(3) {
            left: -1px;
            bottom: -1px;
            border-top: none;
            border-right: none;
        }

        span:nth-of-type(4) {
            right: -1px;
            bottom: -1px;
            border-left: none;
            border-top: none;
        }

        span {
            position: absolute;
            width: 15px;
            height: 15px;
            border: 3px solid #318faa;
            opacity: 0.8;
        }

    </style>
</head>

<body style="margin: 0px;">

    <div class="moveBar">
        <div name="banner" class="banner">按住此处移动当前div</div>
        <div class="content">这里是其它内容</div>
        <span></span>
        <span></span>
        <span></span>
        <span name="resize" style="cursor: nwse-resize;"></span>
    </div>

    <div class="moveBar" data-ispanel id="test001">
        <div name="banner" class="banner">按住此处移动当前div</div>
        <div class="content">这里是其它内容</div>
        <span></span>
        <span></span>
        <span></span>
        <span name="resize" style="cursor: nwse-resize;"></span>

        <div data-ischild="true" data-ispanel class="moveBar xybox x-17 y-12" style="background: red; left: 29.1667%; position: absolute; margin: 0px; height: 29.16666667%; width: 29.16666667%;">
            <div name="banner" class="banner">按住此处移动当前div</div>
            <span></span>
            <span></span>
            <span></span>
            <span name="resize" style="cursor: nwse-resize;"></span>



            <div data-ischild="true" data-ispanel class="moveBar xybox x-17 y-12" style="background: green; position: absolute; margin: 0px; height: 29.16666667%; width: 29.16666667%;">
                <div name="banner" class="banner">按住此处移动当前div</div>
                <span></span>
                <span></span>
                <span></span>
                <span name="resize" style="cursor: nwse-resize;"></span>
            </div>


        </div>
    </div>


    <div class="moveBar2" style="width: 200px; height: 200px; background: red;" draggable="true">
        <div name="banner2" class="banner2">按住此处移动当前div</div>

    </div>

</body>
    
    <script>
        $(function(){
            
            
            
            
        });
    </script>

</html>
